<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F2EE"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Barra de navegación -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#1C3B2D"
            android:padding="16dp">

            <!-- Imagen a la izquierda -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <!-- Texto centrado -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Registro de Visitantes"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_card">

            <LinearLayout
                android:id="@+id/btnRegistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/bg_dashboard_selected">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Icono Registro"
                    android:src="@drawable/rv_blanco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro de Visitantes"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEncuesta"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Icono_encuesta"
                    android:src="@drawable/encuesta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encuesta"
                    android:textColor="#1C3B2D"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDashboard"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="icono_dash"
                    android:src="@drawable/dash_blanco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="#1C3B2D"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nombre Completo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Nombre Completo:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />

        <!-- País de procedencia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="País de procedencia:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />

        <!-- Identificación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Identificación:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etIdentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />

        <!-- Edad -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Edad:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp"
            android:inputType="number" />

        <!-- Tipo de Visitante -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Tipo de visitante:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerEdadTipo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />

        <!-- Género -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Género:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />


        <!-- Teléfono -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Teléfono:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp"
            android:inputType="phone" />

        <!-- Senderos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Senderos a recorrer:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerSenderos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />

        <!-- Motivo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Motivo de su visita:"
            android:textColor="#1C3B2D"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerMotivos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp" />


        <!-- Botón Registrar -->

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_background"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:text="REGISTRAR"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#1C3B2D" />

        <!-- Texto alternativo -->
        <TextView
            android:id="@+id/txtNoPrimeraVez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No es tu primera vez?"
            android:textColor="#1C3B2D"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:textColorLink="#1C3B2D" /> />

    </LinearLayout>
</ScrollView>


