<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F1EF"
    tools:context=".Encuesta">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#0C342C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen pegada a la izquierda -->
        <ImageView
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/back" />

        <!-- Texto centrado horizontalmente -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="Encuesta"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Evaluación de Visita\n   a Área Protegida"
            android:textColor="#0C342C"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textColor="#0C342C"

                android:textSize="14sp"
                android:layout_marginLeft="50dp" />
            <EditText
                android:id="@+id/EditTextSexo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingStart="12dp"
                android:background="@drawable/edittext_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ocupación:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextOcupación"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estudios:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextEstudios"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Su visita la realiza:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/CheckBoxSolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo"
                    android:textColor="#0C342C" />

                <CheckBox
                    android:id="@+id/CheckBoxFamiliares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familiares"
                    android:textColor="#0C342C"
                    android:layout_marginStart="16dp" />

                <CheckBox
                    android:id="@+id/CheckBoxAmigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"
                    android:textColor="#0C342C"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actividades experimentdas en el AP'S"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp"
                    />

                <Spinner
                    android:id="@+id/SpinnerExAps"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edittext_background"
                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Planea volver?:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/CheckBoxPlaneaSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí"
                    android:textColor="#0C342C" />

                <CheckBox
                    android:id="@+id/CheckBoxPlaneaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#0C342C"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Por qué?"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/porque"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Cómo se enteró usted de la existencia del AP?"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp"
                    />

                <Spinner
                    android:id="@+id/SpinnerAps"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edittext_background"
                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fue lo que más le gustó?:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextGusto"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:paddingStart="12dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué fue lo que menos le gustó?:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextNoGusto"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué recomendaria usted?:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextRecomendar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="12dp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentarios/Sugerencias:"
                    android:textColor="#0C342C"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp" />
                <EditText
                    android:id="@+id/EditTextComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="35dp"
                android:gravity="center">

                <Button
                    android:id="@+id/BtnEnviar"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#0C342C"
                    android:text="Enviar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.84" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
