<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F6F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Encabezado Verde -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#1C3B2D"
            android:gravity="center_vertical">

            <!-- Icono a la izquierda -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_vertical" />

            <!-- Texto centrado -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dashboard\nAdministrativo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Icono a la derecha -->
            <ImageView
                android:id="@+id/btn_salir"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/salir"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
        <!-- Botones superiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_card">

            <!-- Registro de Visitantes-->
            <LinearLayout
                android:id="@+id/btnRegistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/bg_button_inactive">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Icono Registro"
                    android:src="@drawable/rv_negro" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Registro de Visitantes"
                    android:textColor="#1C3B2D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEncuesta"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_inactive"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Icono encuesta"
                    android:src="@drawable/encuesta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encuesta"
                    android:textColor="#1C3B2D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Dashboard-->
            <LinearLayout
                android:id="@+id/btnDashboard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dashboard_selected"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Icono dash"
                    android:src="@drawable/dash_blanco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Dashboard"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISITANTES RECIENTES"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1C3B2D"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <!-- Contenedor con scroll horizontal para la tabla -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:padding="12dp">

            <TableLayout
                android:id="@+id/tableVisitantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Fila de encabezados -->
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombre" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adulto" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Niño" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nacionalidad" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Motivo" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sendero" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hora" android:textStyle="bold" android:padding="8dp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teléfono" android:textStyle="bold" android:padding="8dp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <!-- Tarjetas estadísticas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Visitantes hoy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <!-- Contenedor de textos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitantes hoy"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtVisitantesHoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Icono -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/visitantes"
                    android:contentDescription="@string/visitantes_icon" />
            </LinearLayout>

            <!-- Calificación Promedio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calificación Promedio"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtCalificacionPromedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrellas"
                    android:contentDescription="@string/calificacion_icon" />
            </LinearLayout>

            <!-- Encuestas completadas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encuestas completadas"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtEncuestaCompletadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/encuestaa"
                    android:contentDescription="@string/encuesta_icon" />
            </LinearLayout>


            <!-- Visitantes por país -->
            <LinearLayout
                android:id="@+id/cardVisitantesPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp">

                <!-- Título y Ver todo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Visitantes por país"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#1C3B2D" />

                    <TextView
                        android:id="@+id/verTodoPais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver todo"
                        android:textColor="#1C3B2D"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Lista de países -->
                <LinearLayout
                    android:id="@+id/layoutPaises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp" />
            </LinearLayout>



            <!-- Visitantes por sendero -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitantes por sendero"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#1C3B2D"
                    android:layout_marginBottom="12dp" />

                <!-- Lista de senderos -->
                <LinearLayout
                    android:id="@+id/layoutSenderos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

        <!-- Botón Generar Reporte -->
        <Button
            android:id="@+id/btnReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Reporte"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            app:backgroundTint="#1C3B2D"
            android:background="@drawable/rounded_background" />
    </LinearLayout>
</ScrollView>



