<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:elevation="2dp">

    <RatingBar
        android:id="@+id/rating_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:theme="@style/CustomRatingBar" />

    <TextView
        android:id="@+id/txt_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:textStyle="bold"
        android:textColor="#114D04"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>



    <TextView
        android:id="@+id/txt_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario de ejemplo"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="6dp" />


</LinearLayout>
